package misc;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

/**
 * Scans the printable version of a thread page and retrieves the miscers who have posted in it
 * Loads the PrintThreadsToScan as generated by the ForumPageProcessor
 * Loads the UserToThread master file to get the current miscer and thread pages
 * Writes to a new UserToThread file, minimal thread list is then created with C++
 * This is called ValidThreads.
 */
public class PrintThreadFileData extends FileData {	
	@Override
	public void read() throws IOException {
		outputFile = new File(desktopPath + "NewUserToThreadData.txt");
		if (!outputFile.exists()) {
			outputFile.createNewFile();
		}
		
		File file = new File(desktopPath + "PrintThreadsToScanSorted.txt");
		if (!file.exists()) {
			System.out.println("Print Threads doesn't exist");
			return;
		}
 
		FileReader fw = new FileReader(file.getAbsoluteFile());
		BufferedReader bw = new BufferedReader(fw);
		String line = "";
		int totalToScan = 0;
		while ( (line = bw.readLine() ) != null ) {
			String[] strings = line.split(" ");
			if (strings.length == 3) {
				// URL is of the form
				// printthread.php?t=" + threadNumber + "&pp=30&page=" + pageNumber
				Integer start = Integer.parseInt(strings[1]);
				Integer end = Integer.parseInt(strings[2]);
				if (end != -1) {
					totalToScan += (end - start + 1);
					for (Integer i = start; i <= end; ++i) {
						String address = new String("printthread.php?t=" + 
										  		    strings[0] + 
										  		    "&pp=30&page=" + 
										  		    i.toString());
						addresses.add(address);
					}
				}
			}
		}
		
		System.out.println("Totel to scan: " + String.valueOf(totalToScan));
		bw.close();
		fw.close();
		
		loadPreviousData();
	}

	@Override
	protected void loadPreviousData() throws IOException {
		File file = null;

		// If NewUserToThreadData is empty, we load from the MasterFile, else laod from NewUser...
		BufferedReader br = new BufferedReader(new FileReader(desktopPath + "NewUserToThreadData.txt"));
		if (br.readLine() == null) {
			br.close();
			// Empty file, load from master file
			file = new File(desktopPath + "Master Files\\UserToThreadMaster.txt");
			if (!file.exists()) {
				System.out.println("File doesn't exist 1");
				return;
			}
		} else {
			br.close();
			file = new File(desktopPath + "NewUserToThreadData.txt");
		}
		
		if (!file.exists()) {
			System.out.println("File doesn't exist");
			return;
		}
 
		FileReader fw = new FileReader(file.getAbsoluteFile());
		BufferedReader bw = new BufferedReader(fw);
		String line = "";
		while ( (line = bw.readLine() ) != null ) {
			String[] strings = line.split(" ");
			ArrayList<String> threadPages = new ArrayList<>();
			for (int i = 1; i < strings.length; ++i) {
				threadPages.add(strings[i]);
			}
			outputMap.put(strings[0], threadPages);
		}
		bw.close();
		fw.close();
	}

}
